.skills {
  padding: 2rem;
  text-align: center;
  background-color: #f9f9f9;
  height: 100%;
  background:  rgb(30, 30, 30);
}

.sk {
  font-size: 2rem;
  margin-bottom: 1.5rem;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 1.5rem;
  justify-items: center;
  padding: 1rem;
}

@media (max-width: 900px) {
  .skills-grid {
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media (max-width: 600px) {
  .skills-grid {
    grid-template-columns: repeat(1, 1fr); 
  }
}


.skill-card {
  background-color: #ffffff;
  border-radius: 12px;
  padding: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.skill-card:hover {
  transform: translateY(-5px);
}

.tech-logo {
  width: 50px;
  height: 50px;
  object-fit: contain;
  margin-bottom: 0.5rem;
}

.skill-name {
  font-size: 1.1rem;
  margin: 0.5rem 0;
  color: black;
}

.stars {
  font-size: 3.2rem;
  color: #ffbc00;
}

.empty-stars {
  color: #ddd;
}
